# lit-translate

./: .gitignore  SDT.sln
SDT.Data/: SDT.LData.csproj  SDTContext.cs
SDT.Data/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
SDT.Data/Enums/: TranslationTaskStatus.cs  UserRole.cs
SDT.Data/Migrations/: 20241203122055_FirstMigration.Designer.cs  20241203122055_FirstMigration.cs  20241203130923_Added-Languages.Designer.cs  20241203130923_Added-Languages.cs  20241203151601_Added-Prompts.Designer.cs  20241203151601_Added-Prompts.cs  20241204125045_AddedTranslatedDocumentField.Designer.cs  20241204125045_AddedTranslatedDocumentField.cs  20241204125650_TranslationTaskIdLong.Designer.cs  20241204125650_TranslationTaskIdLong.cs  20241204202726_AddedTranslationTaskStatus.Designer.cs  20241204202726_AddedTranslationTaskStatus.cs  20241204213118_AddedTranslationTaskErrorDescription.Designer.cs  20241204213118_AddedTranslationTaskErrorDescription.cs  20241204220550_AddedInputTokenCount.Designer.cs  20241204220550_AddedInputTokenCount.cs  20241204223340_AddedProcessingTime.Designer.cs  20241204223340_AddedProcessingTime.cs  SDTContextModelSnapshot.cs
SDT.Data/Models/: AICompany.cs  AILanguageModel.cs  Language.cs  OriginalParagraph.cs  ParagraphTranslation.cs  TranslationTask.cs  User.cs  UserDocument.cs  UserToken.cs
SDT.LBl/: BlServiceScope.cs  SDT.LBl.csproj
SDT.LBl/IServices/: IFileService.cs  IOpenAIService.cs  ITranslationService.cs
SDT.LBl/Services/: ChatClientFactory.cs  FileService.cs  OpenAIService.cs  TranslationService.cs
SDT.LHelpers/: SDT.LHelpers.csproj
SDT.LHelpers/Helpers/: AuthHelper.cs  DateTimeConvertService.cs  DictionaryHelper.cs  EnumExtensions.cs  GlobalCacheService.cs  HashService.cs  JsonSchemaGenerator.cs
SDT.LHelpers/IHelpers/: IDateTimeConvertService.cs  IGlobalCacheService.cs  IHashService.cs
SDT.LRepositories/: BaseRepository.cs  DataRepositoryScope.cs  SDT.LRepositories.csproj
SDT.LRepositories/IRepositories/: IDocumentRepository.cs  ITranslationRepository.cs  ITranslationTaskRepository.cs
SDT.LRepositories/Repositories/: DocumentRepository.cs  TranslationRepository.cs  TranslationTaskRepository.cs
SDT.Server/: Dockerfile  Program.cs  SDT.LApi.csproj  appsettings.Development.json  appsettings.Production.json  buildinfo.txt
SDT.Server/Controllers/: FileController.cs  TranslationController.cs  VersionController.cs
SDT.Server/Middleware/Logging/: ExceptionHandlingMiddleware.cs
SDT.Server/Properties/: launchSettings.json
SDT.Server/Properties/PublishProfiles/: smarttranslate.pubxml
sdt.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  sdt.client.esproj
sdt.client/src/: index.html  proxy.conf.js  styles.css
(+11 files in other folders)
